{
  "name": "mBlock",
  "version": "1.0.0",
  "description": "mblock 4.0",
  "main": "./app/main.js",
  "scripts": {
    "rebuild-serialport": "electron-rebuild -f -w serialport",
    "rebuild-hid": "electron-rebuild -f -w node-hid",
    "rebuild-bluetooth": "electron-rebuild -f -w bluetooth-serial-port",
    "start": "electron ."
  },
  "repository": "https://git.oschina.net/makeblock/mblock-for-myh",
  "keywords": [
    "mBlock"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "bluetooth-serial-port": "^2.1.1",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.4.0",
    "electron-sudo": "^4.0.12",
    "express": "^4.14.0",
    "node-hid": "^0.5.2",
    "serialport": "^4.0.7"
  },
  "dependencies": {
    "node-hid": "^0.5.2",
    "os-locale": "^2.0.0"
  }
}
